{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "outDir": "./dist",
        "noImplicitAny": false
    },
    "files": [
        "typings/index.d.ts",
        "src/parks.ts",
        "src/rides.ts",
        "src/prompts.ts",
        "src/bot.ts"
    ]
}